<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打字游戏</title>
	<style>
	  body{
	  	background-image: url(background.jpg);
      overflow: hidden;
	  }
      .box{
      	position: relative;
      	margin: 0 auto;
        
      }

      .word{
      	display: inline-block;
      	width: 50px;
         height: 70px;
         text-align: center;
         line-height: 70px;
         color: #fff;
         position: absolute;
         font-size: 20px;
         font-weight: 600;
         background: url(yudi.png) no-repeat 0 0;

      }
      .score{
         position: absolute;
         left:100px;
      }
      .start{
           color: red;
      }
	</style>
</head>
<body>

	<div class="box"></div>
   <div class="weather"></div>
   <div class="score">分数：0</div>
</body>
<script>

   var box=document.querySelector('.box');
   var score=document.querySelector('.score');
   
   

   var shuliang=5,
       box_width= 800;
   var zimujihe={};
   var createZimu=function(){
   	//排重  如果为真继续生成，如果为假继续往下执行
   	  do{
   	  	var zimu=String.fromCharCode(Math.floor(Math.random()*26+97));
   	  }while( zimujihe[zimu])
   	  
   	  var el=document.createElement('div');
   	  el.className='word';
   	  el.innerHTML=zimu;
   	  el.style.left=Math.floor(Math.random()*box_width)+'px';
   	  box.appendChild(el);
      
   	  var ran=Math.ceil(Math.random()*5)
   	  zimujihe[zimu]={top:0,yuansu:el,off:ran};
   	  
      }
      box.style.width=box_width+'px';
      for(var i=0;i<shuliang;i++){
         createZimu();
      }
   

   var removeZimu=function(words){
      var el=zimujihe[words].yuansu;
      el.parentElement.removeChild(el);
      delete zimujihe[words]
   }

  for(var i=0;i<score.length;i++){
     document.onkeyup=(function(){
       return function(e){
         if(e.keyCode===32){
         toggleGame();
         return;
        }
        var key=String.fromCharCode(e.keyCode).toLowerCase();
        if(zimujihe[key]){
         
         removeZimu(key);
         createZimu();
        }
        if(zimujihe[key]==true){
         var num1=parseInt(score.innerHTML.slice(3))+1;
               
               score.innerHTML='分数'+num1;
               
       }else{
         var num2=parseInt(score.innerHTML.slice(3))-1;
               
               score.innerHTML='分数'+num2;
       }
        }
        
   })();
   }
   

   
   var diao=function(){
   	  var arr=[];
   	  for(var i in zimujihe){
   	  	var el=zimujihe[i];
   	  	var data=el.yuansu;
   	  	el.top+=el.off;
   	  	data.style.top=el.top +'px';
   	  	if(el.top>window.innerHeight){
   	  		arr.push(i);
   	  	}
   	  	
   	  }
       if(arr.length){
       	for(var i=0;i<arr.length;i++){
       		removeZimu(arr[i]);
   	  	    createZimu();
       	}
   	  	
   	  }
   }
   var tId=setInterval(diao,25);
   var toggleGame=function(){
   	  if(tId){
   	  	clearInterval(tId);
        tId=null;
   	  }else{
        tId=setInterval(diao,25);
   	  }
   }


</script>
</html>